# springboot-microservices

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  supervisord.conf
post/: Dockerfile  pom.xml
post/src/main/java/org/ms/post/: PostApplication.java
post/src/main/java/org/ms/post/config/: ApplicationConfig.java  MapperConfig.java
post/src/main/java/org/ms/post/config/kafka/: DeleteUserTopicConfig.java  KafkaConsumerConfig.java
post/src/main/java/org/ms/post/config/swagger/: OpenAPIConfiguration.java
post/src/main/java/org/ms/post/controller/: PostController.java
post/src/main/java/org/ms/post/mappers/: Mapper.java
post/src/main/java/org/ms/post/mappers/impl/: PostMapper.java
post/src/main/java/org/ms/post/model/dto/: PostDto.java
post/src/main/java/org/ms/post/model/entity/: PostEntity.java
post/src/main/java/org/ms/post/repository/: PostRepository.java
post/src/main/java/org/ms/post/service/: PostService.java
post/src/main/java/org/ms/post/service/impl/: PostServiceImpl.java  UserService.java
post/src/main/resources/: application.properties
post/src/test/java/org/ms/post/: PostApplicationTests.java
proto/: pom.xml
proto/src/main/java/org/ms/grpc_proto/: GRpcProtoApplication.java
proto/src/main/java/org/ms/grpc_proto/proto/: user-service.proto
proto/src/main/resources/: application.properties
user/: Dockerfile  pom.xml
user/src/main/java/org/ms/user/: UsersApplication.java
user/src/main/java/org/ms/user/config/: ApplicationConfig.java  MapperConfig.java
user/src/main/java/org/ms/user/config/kafka/: DeleteUserTopicConfig.java  KafkaProducerConfig.java
user/src/main/java/org/ms/user/config/swagger/: OpenAPIConfiguration.java
user/src/main/java/org/ms/user/controller/: UserController.java
user/src/main/java/org/ms/user/mappers/: Mapper.java
user/src/main/java/org/ms/user/mappers/impl/: UserMapper.java
user/src/main/java/org/ms/user/model/dto/: UserDto.java
user/src/main/java/org/ms/user/model/entity/: UserEntity.java
user/src/main/java/org/ms/user/repository/: UserRepository.java
user/src/main/java/org/ms/user/service/: UserService.java
user/src/main/java/org/ms/user/service/impl/: UserServiceGRPC.java  UserServiceImpl.java
user/src/main/resources/: application.properties
user/src/test/java/org/ms/user/: UsersApplicationTests.java
