spring.application.name=post

spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/user_post_DB}
spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:123!@#OP}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092

springdoc.api-docs.path=/api-docs

server.port=8080